<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            /* color: white; */
        }
    
        nav {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            height: 60px;
            padding: auto;
            padding-top: 10px;
            background-color: rgba(12, 12, 12, 0.664);
            color: white;
            font-weight: bold;
        }
    
        ul {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            gap: 50px;
        }
    
        a {
            text-decoration: none;
        }
    
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <div>E-Commerce-I</div>
        <div>
            <ul>
                <li><a class="" href="./login.html">LOGIN</a></li>
                <li><a class="" href="./signup.html">SIGNUP</a></li>
                <li><a class="" href="./mens.html">MENS</a</li>
                <li><a class="" href="./womens.html">WOMENS</a></li>
                <li><a class="cart" href="./cart.html">CART</a></li>
            </ul>
        </div>
    </nav>
    <div class="wlcm">
        <h3>Welcome <span class="welcome"></span></h3>
    </div>
</body>
</html>
<script>
    let cartArr = JSON.parse(localStorage.getItem("cart")) 
    console.log(cartArr);

    let cart=document.querySelector(".cart").innerText=cartArr.length;
    document.querySelector(".cart").innerText=`${cart} Items`;
    
    let loginArr = JSON.parse(localStorage.getItem("signinUser"));

    //welcome
    
</script>